Resultados Credit Data
-------------------------------------------------------------------------------------------
0.8720 - Base Line Classifier
0.9379 - Naive Bayes (inconsistentes + faltantes + escalonamento)
0.9819 - Árvore de Decisão (inconsistentes + faltantes + escalonamento)
0.9839 - Random Forest n_estimators = 40 (inconsistentes  + faltantes + escalonamento)
0.9520 - Regras CN2 (sem pré-processamento)
0.9860 - KNN (inconsistentes + faltantes + escalonamento)
0.9439 - Regressão Logística (inconsistentes + faltantes + escalonamento)
0.9879 - SVM kernel = 'rbf' e C = 2 (inconsistentes + faltantes + escalonamento)
0.9960 - Rede Neural Scikit-learn (inconsistentes + faltantes + escalonamento)
0.9980 - Rede Neural Keras (inconsistentes + faltantes + escalonamento)